<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tdclighthouse.hippo</groupId>
    <artifactId>hippo-prototype</artifactId>
    <version>10.2.01</version>
  </parent>
  <name>Hippo prototype frontend</name>
  <description>Hippo prototype site java files</description>
  <artifactId>hippo-prototype-frontend</artifactId>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <name>Ebrahim Aharpour</name>
      <email>ebrahim.aharpour@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.tdclighthouse.hippo</groupId>
      <artifactId>hippo-prototype-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath</artifactId>
    </dependency>

    <!-- Hippo Maven Plugin dependency -->
    <dependency>
      <groupId>com.aharpour.ebrahim</groupId>
      <artifactId>hippo-maven-plugin</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.onehippo.cms7.hst</groupId>
          <artifactId>hst-content-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.onehippo.cms7.hst</groupId>
          <artifactId>hst-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- /Hippo Maven Plugin dependency -->

    <!-- Jackson dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- /Jackson dependencies -->

    <!-- Xstream dependency -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <!-- /Xstream dependency -->
    <dependency>
      <groupId>com.tdclighthouse.hippo</groupId>
      <artifactId>hippo-common-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.hstmixinsupport</groupId>
      <artifactId>hst-mixin-support</artifactId>
    </dependency>

    <!-- Apache libs -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- /Apache libs -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-client-dependencies</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- This dependency is only needed for com.tdclighthouse.prototype.utils.URL so If you are not using tomcat then do not url this class -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-hst-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.ftl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>