<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2012 Finalist B.V.
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Hippo prototype</name>
	<description>Hippo prototype</description>
	<groupId>com.tdclighthouse.hippo</groupId>
	<artifactId>hippo-prototype</artifactId>
	<version>7.9.35-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Ebrahim Aharpour</name>
			<email>ebrahim.aharpour@gmail.com</email>
		</developer>
	</developers>

	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/hippoprototype/code/trunk/</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/hippoprototype/code/trunk/</developerConnection>
		<url>https://svn.code.sf.net/p/hippoprototype/code/trunk/</url>
	</scm>
	<ciManagement />

	<distributionManagement>
		<repository>
			<id>sf-hippo-prototype-repo</id>
			<url>svn:https://svn.code.sf.net/p/hippoprototype/code/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>openweb-nexus-snapshots</id>
			<url>https://nexus.open-web.nl/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<repository.version>2.26.00</repository.version>
		<workflow.repository.version>2.22.07</workflow.repository.version>
		<hippo.gallary.version>2.22.22</hippo.gallary.version>
		<jackson.version>2.2.1</jackson.version>
		<selection.plugin.version>2.08.00</selection.plugin.version>
		<hippo.hst.version>2.28.00</hippo.hst.version>
	</properties>

	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo maven 2 repository.</name>
			<url>http://maven.onehippo.com/maven2/</url>
		</repository>
		<repository>
			<id>hippo-forge</id>
			<name>Hippo Forge</name>
			<url>http://maven.onehippo.com/maven2-forge/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>sf-hippo-common-tools-repo</id>
			<url>http://svn.code.sf.net/p/hippocommontool/code/maven2/</url>
			<name>Source forge hippo common tools repo</name>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>hippo-forge-beanmapper</id>
			<url>http://forge.onehippo.org/svn/beanmapper/maven2/</url>
			<name>Hippo forge bean mapper repo</name>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>sf-hst-mixin-support</id>
			<url>http://svn.code.sf.net/p/hstmixinsupport/code/maven2/</url>
			<name>Source forge HST mixin support module</name>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Latex dependency -->
			<dependency>
				<groupId>org.scilab.forge</groupId>
				<artifactId>jlatexmath</artifactId>
				<version>0.9.6</version>
			</dependency>
			<!-- /Latex dependency -->

			<!-- Hippo Maven Plugin dependency -->
			<dependency>
				<groupId>com.aharpour.ebrahim</groupId>
				<artifactId>hippo-maven-plugin</artifactId>
				<version>0.1.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- /Hippo Maven Plugin dependency -->

			<!-- Jackson dependency -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- /Jackson dependency -->

			<!-- Xstream dependency -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.4</version>
			</dependency>
			<!-- /Xstream dependency -->

			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.3-20090302111651</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.forge</groupId>
				<artifactId>content-blocks</artifactId>
				<version>1.09.02</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.forge.selectionplugins</groupId>
				<artifactId>selectionplugins-addon-repository</artifactId>
				<version>${selection.plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.forge.selectionplugins</groupId>
				<artifactId>selectionplugins-addon-cms</artifactId>
				<version>${selection.plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tdclighthouse.hippo</groupId>
				<artifactId>bean-mapper</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>com.tdclighthouse.hippo</groupId>
				<artifactId>hippo-common-tools</artifactId>
				<version>0.4.21</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.hstmixinsupport</groupId>
				<artifactId>hst-mixin-support</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- Apache libs -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<artifactId>commons-collections</artifactId>
				<groupId>commons-collections</groupId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<!-- /Apache libs -->

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7.hst.dependencies</groupId>
				<artifactId>hst-client-dependencies</artifactId>
				<version>${hippo.hst.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7.hst</groupId>
				<artifactId>hst-api</artifactId>
				<version>${hippo.hst.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7.hst</groupId>
				<artifactId>hst-commons</artifactId>
				<version>${hippo.hst.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-repository-api</artifactId>
				<version>${repository.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-addon-publication-workflow-repository</artifactId>
				<version>${workflow.repository.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-cms-api</artifactId>
				<version>${repository.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-cms-gallery-common</artifactId>
				<version>${hippo.gallary.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-repository-builtin</artifactId>
				<version>${repository.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-repository-connector</artifactId>
				<version>2.24.03</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>

			<!-- This dependency is only needed for com.tdclighthouse.prototype.utils.URL 
				so If you are not using tomcat then do not url this class -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>coyote</artifactId>
				<version>6.0.37</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>jrebel</name>
				</property>
			</activation>
			<modules>
				<module>content</module>
				<module>frontend</module>
				<module>plugin-support</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-DskipTests=true</arguments>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>content</module>
		<module>frontend</module>
		<module>plugin-support</module>
		<module>shared</module>
	</modules>
</project>