<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2012 Finalist B.V.
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Hippo prototype</name>
	<description>Hippo prototype</description>
	<groupId>com.tdclighthouse.hippo</groupId>
	<artifactId>hippo-prototype</artifactId>
	<version>7.7.26-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Ebrahim Aharpour</name>
			<email>ebrahim.aharpour@gmail.com</email>
		</developer>
	</developers>

	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/hippoprototype/code/trunk/</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/hippoprototype/code/trunk/</developerConnection>
		<url>https://svn.code.sf.net/p/hippoprototype/code/trunk/</url>
	</scm>
	<ciManagement />

	<distributionManagement>
		<repository>
			<id>sf-hippo-prototype-repo</id>
			<url>svn:https://svn.code.sf.net/p/hippoprototype/code/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>InternalSmileSnapshots</id>
			<url>https://pic-java.smile.fr/nexus/content/repositories/InternalSmileSnapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<hst.version>2.24.10</hst.version>
		<repository.version>2.24.00</repository.version> 
		<workflow.repository.version>2.22.05</workflow.repository.version>
		<hippo.gallary.version>2.22.13</hippo.gallary.version>
	</properties>

	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo maven 2 repository.</name>
			<url>http://maven.onehippo.com/maven2/</url>
		</repository>
		<repository>
			<id>hippo-forge</id>
			<name>Hippo Forge</name>
			<url>http://maven.onehippo.com/maven2-forge/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>sf-hippo-common-tools-repo</id>
			<url>http://svn.code.sf.net/p/hippocommontool/code/maven2/</url>
			<name>Source forge hippo common tools repo</name>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>hippo-forge-beanmapper</id>
			<url>https://forge.onehippo.org/svn/beanmapper/maven2/</url>
			<name>Hippo forge bean mapper repo</name>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>InternalSmileSnapshots</id>
			<url>http://pic-java.smile.fr/nexus/content/repositories/InternalSmileSnapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Latex dependency -->
			<dependency>
				<groupId>org.scilab.forge</groupId>
				<artifactId>jlatexmath</artifactId>
				<version>0.9.6</version>
			</dependency>
			<!-- /Latex dependency -->

			<dependency>
				<groupId>org.onehippo.forge</groupId>
				<artifactId>content-blocks</artifactId>
				<version>1.08.02</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.forge.selectionplugins</groupId>
				<artifactId>selectionplugins-addon-repository</artifactId>
				<version>2.05.06</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.forge.selectionplugins</groupId>
				<artifactId>selectionplugins-addon-cms</artifactId>
				<version>2.05.06</version>
			</dependency>

			<dependency>
				<groupId>com.tdclighthouse.hippo</groupId>
				<artifactId>bean-mapper</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>com.tdclighthouse.hippo</groupId>
				<artifactId>hippo-common-tools</artifactId>
				<version>0.4.20</version>
			</dependency>
			<!-- Apache libs -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<!-- /Apache libs -->

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7.hst.dependencies</groupId>
				<artifactId>hst-client-dependencies</artifactId>
				<version>${hst.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7.hst.dependencies</groupId>
				<artifactId>hst-shared-dependencies</artifactId>
				<version>${hst.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-repository-api</artifactId>
				<version>${repository.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-addon-publication-workflow-repository</artifactId>
				<version>${workflow.repository.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-cms-api</artifactId>
				<version>${repository.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-cms-gallery-common</artifactId>
				<version>${hippo.gallary.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-repository-builtin</artifactId>
				<version>${repository.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.onehippo.cms7</groupId>
				<artifactId>hippo-repository-connector</artifactId>
				<version>2.22.05</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
		
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- This dependency is only needed for com.tdclighthouse.prototype.utils.URL so If you are not using tomcat then do not url this class -->
			<dependency>
			   <groupId>org.apache.tomcat</groupId>
			   <artifactId>coyote</artifactId>
			   <version>6.0.36</version>
			   <scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>jrebel</name>
				</property>
			</activation>
			<modules>
				<module>content</module>
				<module>frontend</module>
				<module>plugin-support</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-DskipTests=true</arguments>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>content</module>
		<module>frontend</module>
		<module>plugin-support</module>
	</modules>
</project>