<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tdclighthouse.hippo</groupId>
		<artifactId>hippo-prototype</artifactId>
		<version>0.0.23-SNAPSHOT</version>
	</parent>

	<name>Hippo prototype content</name>
	<description>Hippo prototype Content</description>
	<artifactId>hippo-prototype-content</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-repository-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.onehippo.forge</groupId>
			<artifactId>content-blocks</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onehippo.forge.selectionplugins</groupId>
			<artifactId>selectionplugins-addon-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onehippo.forge.selectionplugins</groupId>
			<artifactId>selectionplugins-addon-cms</artifactId>
		</dependency>
	</dependencies>

</project>
