<?xml version="1.0"?>
<!-- 
   Copyright 2012 Finalist B.V.
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdclighthouse.hippo</groupId>
		<artifactId>hippo-prototype</artifactId>
		<version>7.7.26-SNAPSHOT</version>
	</parent>

	<artifactId>hippo-prototype-plugin-support</artifactId>

	<developers>
		<developer>
			<name>Ebrahim Aharpour</name>
			<email>ebrahim.aharpour@gmail.com</email>
		</developer>
	</developers>

	<name>Hippo prototype plugin support</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.tdclighthouse.hippo</groupId>
			<artifactId>hippo-common-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tdclighthouse.hippo</groupId>
			<artifactId>bean-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-repository-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-repository-builtin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-addon-publication-workflow-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-cms-gallery-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-cms-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-repository-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
