<taglib>
	<tlib-version>1.0</tlib-version>
	<short-name>tdc</short-name>
	<uri>http://www.tdclighthouse.com/hippo/prototype</uri>
	<jsp-version>2.0</jsp-version>
	<tag-file>
		<name>formgroup</name>
		<path>/META-INF/tags/formgroup.tag</path>
	</tag-file>
	<tag-file>
		<name>formitem</name>
		<path>/META-INF/tags/formitem.tag</path>
	</tag-file>
	<tag-file>
		<name>form</name>
		<path>/META-INF/tags/form.tag</path>
	</tag-file>
	<tag-file>
		<name>add-query-param</name>
		<path>/META-INF/tags/add-query-param.tag</path>
	</tag-file>
	<tag-file>
		<name>audioblock</name>
		<path>/META-INF/tags/audioblock.tag</path>
	</tag-file>
	<!-- <tag-file>
		<name>bean-dump</name>
		<path>/META-INF/tags/bean-dump.tag</path>
	</tag-file> -->
	<tag-file>
		<name>flexibleblock</name>
		<path>/META-INF/tags/flexibleblock.tag</path>
	</tag-file>
	<tag-file>
		<name>html-chopper</name>
		<path>/META-INF/tags/html-chopper.tag</path>
	</tag-file>
	<tag-file>
		<name>imageblock</name>
		<path>/META-INF/tags/imageblock.tag</path>
	</tag-file>
	<tag-file>
		<name>latexblock</name>
		<path>/META-INF/tags/latexblock.tag</path>
	</tag-file>
	<tag-file>
		<name>paginator</name>
		<path>/META-INF/tags/paginator.tag</path>
	</tag-file>
	<tag-file>
		<name>paragraphblock</name>
		<path>/META-INF/tags/paragraphblock.tag</path>
	</tag-file>
	<tag-file>
		<name>public-parameter</name>
		<path>/META-INF/tags/public-parameter.tag</path>
	</tag-file>
	<tag-file>
		<name>public-parameters</name>
		<path>/META-INF/tags/public-parameters.tag</path>
	</tag-file>
	<tag-file>
		<name>quotationblock</name>
		<path>/META-INF/tags/quotationblock.tag</path>
	</tag-file>
	<tag-file>
		<name>relateddocument</name>
		<path>/META-INF/tags/relateddocument.tag</path>
	</tag-file>
	<tag-file>
		<name>relateddocumentsblock</name>
		<path>/META-INF/tags/relateddocumentsblock.tag</path>
	</tag-file>
	<tag-file>
		<name>string-chopper</name>
		<path>/META-INF/tags/string-chopper.tag</path>
	</tag-file>
	<tag-file>
		<name>videoblock</name>
		<path>/META-INF/tags/videoblock.tag</path>
	</tag-file>
	<tag-file>
		<name>beaninspection</name>
		<path>/META-INF/tags/beaninspection.tag</path>
	</tag-file>
	<tag-file>
		<name>assetsize</name>
		<path>/META-INF/tags/assetsize.tag</path>
	</tag-file>
	<tag-file>
		<name>assettype</name>
		<path>/META-INF/tags/assettype.tag</path>
	</tag-file>
	<tag-file>
		<name>menuitem</name>
		<path>/META-INF/tags/menuitem.tag</path>
	</tag-file>
	<tag-file>
		<name>breadcrumbitem</name>
		<path>/META-INF/tags/breadcrumbitem.tag</path>
	</tag-file>
	<tag-file>
		<name>breadcrumbs</name>
		<path>/META-INF/tags/breadcrumbs.tag</path>
	</tag-file>

	<!-- <function> <name>matches</name> <function-class>net.vivin.regula.validation.util.TagStringUtils</function-class> <function-signature>boolean matches(java.lang.String, 
		java.lang.String, java.lang.String)</function-signature> </function> -->

</taglib>