<'tdc'='http://tdclighthouse.com/tdc/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>

// Compound types

[tdc:Paragraph] > hippo:compound, hippostd:relaxed
  orderable
 
[tdc:Image] > hippo:compound, hippostd:relaxed
  orderable

[tdc:ParagraphImage] > hippo:compound, hippostd:relaxed
  orderable

[tdc:InternalLink] > hippo:compound, hippostd:relaxed
  orderable
  
[tdc:Gallery] > hippo:compound, hippostd:relaxed
  orderable

[tdc:Audio] > hippo:compound, hippostd:relaxed
  orderable

[tdc:Latex] > hippo:compound, hippostd:relaxed
  orderable

[tdc:VideoImage] > hippo:compound, hippostd:relaxed
  orderable

[tdc:VideoItem] > hippo:compound, hippostd:relaxed
  orderable
 
[tdc:LinkPickerVideo] > hippo:compound, hippostd:relaxed
  orderable
 
[tdc:Video] > hippo:compound, hippostd:relaxed
  orderable
  
[tdc:Quotation] > hippo:compound, hippostd:relaxed
  orderable
  
[tdc:ExternalLink] > hippo:compound, hippostd:relaxed
  orderable

[tdc:RelatedDocumentItem] > hippo:compound, hippostd:relaxed
  orderable
    
[tdc:RelatedDocuments] > hippo:compound, hippostd:relaxed
  orderable

//Content Blocks Provider
[tdc:FlexibleBlock] > hippo:compound, hippostd:relaxed orderable

// Document types

[tdc:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document orderable

[tdc:WebDocument] > tdc:basedocument, hippostd:relaxed orderable

[tdc:ArticlePage] > tdc:basedocument, hippostd:relaxed orderable

[tdc:TdcImageSet] > hippogallery:imageset, hippogallery:relaxed
