<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2014 Openweb.
  
   Licensed under the Apache License, Version 2.0 (the "License")
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdclighthouse.hippo</groupId>
		<artifactId>hippo-prototype-content</artifactId>
		<version>7.9.41</version>
	</parent>
	<name>Hippo prototype content hst</name>
	<description>Beans and tags for rendering or the content models define in the content add-on project</description>
	<artifactId>hippo-prototype-content-hst</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.tdclighthouse.hippo</groupId>
			<artifactId>hippo-prototype-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7.hst.dependencies</groupId>
			<artifactId>hst-client-dependencies</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- Hippo Maven Plugin dependency -->
		<dependency>
			<groupId>com.aharpour.ebrahim</groupId>
			<artifactId>hippo-maven-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.onehippo.cms7.hst</groupId>
					<artifactId>hst-content-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.onehippo.cms7.hst</groupId>
					<artifactId>hst-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- /Hippo Maven Plugin dependency -->
		<dependency>
			<groupId>org.onehippo.cms7.hst</groupId>
			<artifactId>hst-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>