<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
   Copyright 2012 Finalist B.V.
  
   Licensed under the Apache License, Version 2.0 (the "License")
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   Modified by Openweb IT solutions.
 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdclighthouse.hippo</groupId>
		<artifactId>hippo-prototype-content</artifactId>
		<version>7.9.48</version>
	</parent>
	<name>Hippo prototype content addon</name>
	<description>Hippo prototype Content addon</description>
	<artifactId>hippo-prototype-content-addon</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-repository-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onehippo.forge</groupId>
			<artifactId>content-blocks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onehippo.forge.selectionplugins</groupId>
			<artifactId>selectionplugins-addon-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onehippo.forge.selectionplugins</groupId>
			<artifactId>selectionplugins-addon-cms</artifactId>
		</dependency>
	</dependencies>
</project>